[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/axsu/Documents/Scala_Projects/fpinscala/src/main/scala/fpinscala/state/RNG.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fpinscala.state.RNG, fpinscala.state.RNG.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fpinscala.state.RNG, fpinscala.state.RNG.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/axsu/Documents/Scala_Projects/fpinscala/src/main/scala/fpinscala/state/RNG.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/axsu/Documents/Scala_Projects/fpinscala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1e63c9cc for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/classes:/Users/axsu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/axsu/Documents/Scala_Projects/fpinscala/target/scala-2.12/classes:/Users/axsu/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/Users/axsu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.367285531 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.state.RNG...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fpinscala.state.RNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fpinscala.state.SimpleRNG by fpinscala.state.RNG[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.state.SimpleRNG, fpinscala.state.RNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.state.RNG,ModifiedNames(changes = UsedName(SimpleRNG,[Default]))) invalidates 2 classes due to The fpinscala.state.RNG has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(SimpleRNG,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.state.SimpleRNG, fpinscala.state.RNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.state.RNG.SimpleRNG...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fpinscala.state.RNG.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.state.RNG.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.state.RNG.SimpleRNG,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(nextInt,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(fpinscala;state;RNG;SimpleRNG;init;,[Default]), UsedName(toString,[Default]), UsedName(SimpleRNG,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(compose,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(seed,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The fpinscala.state.RNG.SimpleRNG has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(nextInt,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(fpinscala;state;RNG;SimpleRNG;init;,[Default]), UsedName(toString,[Default]), UsedName(SimpleRNG,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(compose,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(seed,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.state.RNG.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fpinscala.state.SimpleRNG...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fpinscala.state.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fpinscala.state.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fpinscala.state.SimpleRNG,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(nextInt,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(SimpleRNG,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(seed,[Default]), UsedName(fpinscala;state;SimpleRNG;init;,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The fpinscala.state.SimpleRNG has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(nextInt,[Default]), UsedName(copy$default$1,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(SimpleRNG,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productIterator,[Default]), UsedName(productPrefix,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(seed,[Default]), UsedName(fpinscala;state;SimpleRNG;init;,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fpinscala.state.SimpleRNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
